export default {
  route: {
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    Promoter: 'Promoter',
    Create: 'Create',
    List: 'List',
    Edit: 'Editar',
    View: 'Ver',
    Production: 'Production',
    Staff: 'Production Staff',
    Event: 'Event',
    Schedule: 'Schedule',
    Artist: 'Artist',
    Manager: 'Manager',
    Technician: 'Technician',
    Hotel: 'Hotel',
    Restaurant: 'Restaurant',
    User: 'User',
    Stage: 'Stage',
    ListPromoter: 'List Promoter',
    EditPromoter: 'Edit Promoter',
    CreatePromoter: 'Create Promoter',
    ViewPromoter: 'View Promoter',
    ListProduction: 'List Production',
    EditProduction: 'Edit Production',
    CreateProduction: 'Create Production',
    ViewProduction: 'View Production',
    ListStaff: 'List Production Staff',
    EditStaff: 'Edit Production Staff',
    CreateStaff: 'Create Production Staff',
    ViewStaff: 'View Production Staff',
    ListEvent: 'List Event',
    EditEvent: 'Edit',
    CreateEvent: 'Create',
    ViewEvent: 'View Event',
    ListStage: 'List Stage',
    EditStage: 'Edit Stage',
    CreateStage: 'Create Stage',
    ViewStage: 'View Stage',
    CostStage: 'Cost Stage',
    ListSchedule: 'List Schedule',
    EditSchedule: 'Edit Schedule',
    CreateSchedule: 'Create Schedule',
    ViewSchedule: 'View Schedule',
    ListArtist: 'List Artist',
    EditArtist: 'Edit Artist',
    CreateArtist: 'Create Artist',
    ViewArtist: 'View Artist',
    ListManager: 'List Manager',
    EditManager: 'Edit Manager',
    CreateManager: 'Create Manager',
    ViewManager: 'View Manager',
    ListTechnician: 'List Technician',
    EditTechnician: 'Edit Technician',
    CreateTechnician: 'Create Technician',
    ViewTechnician: 'View Technician',
    ListHotel: 'List Hotel',
    EditHotel: 'Edit Hotel',
    CreateHotel: 'Create Hotel',
    ViewHotel: 'View Hotel',
    ListRestaurant: 'List Restaurant',
    EditRestaurant: 'Edit Restaurant',
    CreateRestaurant: 'Create Restaurant',
    ViewRestaurant: 'View Restaurant',
    ListUser: 'List User',
    EditUser: 'Edit User',
    CreateUser: 'Create User',
    ViewUser: 'View User',
    Events: 'Events',
    Report: 'Report',
    Contact: 'Contact'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    myProfile: 'My profile',
    screenfull: 'screenfull',
    theme: 'theme',
    language: 'Language',
    navigationbar: 'Navigation Bar'
  },
  login: {
    recover: 'Request Password',
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  recover: {
    title: 'Restore password',
    username: 'Username',
    submit: 'Submit',
    back: 'Back',
    password: 'Password',
    passwordConfirmation: 'Password'
  },
  restore: {
    title: 'Recover',
    password: 'password',
    passwordConfirmation: 'confirm password',
    submit: 'Submit',
    login: 'login'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  errorPage: {
    title: 'You don\'t have permission to enter this page',
    subtitle: 'If you are dissatisfied, please contact your manager',
    title404: 'The webmaster said that you can\'t enter this page...',
    subtitle404: 'Please check that the URL you entered is correct. Please click the button below to return to the homepage or send an error report.',
    message404: 'Can\'t enter this page...'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  language: {
    switchlanguagesuccess: 'Switch language Success'
  },
  artist: {
    name: 'Artist Name',
    titleEdit: 'Edit Artist',
    titleCreate: 'Create New Artist'
  },
  event: {
    name: 'Event',
    titleEdit: 'Edit Event',
    titleCreate: 'Create New Event',
    status: 'Status',
    noSharing: 'No sharing',
    sharing: 'Sharing',
    draf: 'Draft',
    submited: 'Submited',
    socials: 'social networks',
    Visible: 'Visible',
    Invisible: 'Invisible',
    Completed: 'Completed'
  },
  hotel: {
    titleEdit: 'Edit Hotel',
    titleCreate: 'Create New Hotel',
    single: 'Single',
    double: 'Double',
    twin: 'Twin'
  },
  manager: {
    titleEdit: 'Edit Manager',
    titleCreate: 'Create Manager'
  },
  production: {
    titleEdit: 'Edit Production',
    titleCreate: 'Create New Production'
  },
  promoter: {
    titleEdit: 'Edit Promoter',
    titleCreate: 'Create New Promoter'
  },
  restaurant: {
    titleEdit: 'Edit Restaurant',
    titleCreate: 'Create New Restaurant'
  },
  technician: {
    titleEdit: 'Edit Technician',
    titleCreate: 'Create New Technician',
    addTechnician: 'Add Technician',
    editTechnician: 'Edit Technician',
    team: 'Technician',
    remove: 'Remove',
    type: 'Type'
  },
  schedule: {
    titleEdit: 'Edit Schedule',
    titleCreate: 'Create New Schedule',
    setup: 'Set-up',
    arrival: 'Arrival',
    basicweek: 'Basic week',
    today: 'Today',
    agendaweek: 'Agenda week',
    agendaday: 'Agenda day',
    month: 'Month',
    week: 'Week',
    day: 'day',
    listDay: 'Day',
    listWeek: 'Week',
    listMonth: 'Month',
    listYear: 'Year'
  },
  stage: {
    titleEdit: 'Edit Stage',
    titleCreate: 'Create New Stage',
    technician: 'Technicians',
    addTechnician: 'Associate new technician',
    addArtist: 'Associate new artist',
    length: 'Length',
    width: 'Width',
    newdocument: 'New Document',
    adddocument: 'Add Document',
    document: 'Document',
    cost: 'Cost (€)',
    amount: 'Amount (€)'
  },
  staff: {
    titleEdit: 'Edit Production Staff',
    titleCreate: 'Create Porduction Staff'
  },
  user: {
    mailHelp: 'This email used to login and notifications',
    titleEdit: 'Edit User',
    titleCreate: 'Create New User',
    create: 'Create User',
    profile: 'Profile',
    password: 'Password',
    confirm: 'Confirmation',
    avatar: 'Avatar',
    changeavatar: 'Change Avatar',
    changePassword: 'Change password',
    active: 'Active'
  },
  answer: {
    yes: 'Yes',
    no: 'No'
  },
  global: {
    username: 'User',
    name: 'Name',
    email: 'Email',
    contact: 'Contact',
    search: 'Search',
    submit: 'Submit',
    reset: 'Reset',
    success: 'Success',
    error: 'Error',
    empty: 'Please fill this field',
    actions: 'Actions',
    back: 'Back',
    next: 'Next',
    select: 'Select',
    dateRange: 'Period',
    dateStart: 'Date Start',
    dateEnd: 'Date End',
    status: 'Status',
    website: 'Website',
    facebook: 'Facebook',
    instagram: 'Instagram',
    twitter: 'Twitter',
    youtube: 'Youtube',
    address: 'Address',
    map: 'Map',
    description: 'Description',
    image: 'Image',
    cancel: 'Cancel',
    deleteQuestion: 'This will remove de data. Continue?',
    deleteSuccess: 'Delete completed',
    deleteCancel: 'Delete canceled',
    delete: 'Delete',
    type: 'Type',
    comment: 'Comment',
    information: 'Information',
    location: 'Location',
    view: 'View',
    to: 'To',
    restoreInformation: 'The information has been restored to the original value',
    add: 'Add',
    send: 'Send',
    restore: 'Restore',
    save: 'Save',
    edit: 'Edit',
    remove: 'Remove',
    title: 'Title',
    schedule: 'Schedule'
  },
  dashboard: {
    myevent: 'Upcoming Events'
  },
  error: {
    email: 'Please enter a valid email',
    useremail: 'Please enter a valid email'
  },
  document: {
    observation: 'Observation'
  }
}
