export default {
  route: {
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    Promoter: 'Promotor',
    Create: 'Criar',
    List: 'Listar',
    Edit: 'Editar',
    View: 'Ver',
    Production: 'Produtora',
    Staff: 'Equipa Produtora',
    Event: 'Evento',
    Schedule: 'Agenda',
    Artist: 'Artista',
    Manager: 'Manager',
    Technician: 'Técnico',
    Hotel: 'Hotel',
    Restaurant: 'Restaurante',
    User: 'User',
    Stage: 'Palco',
    ListPromoter: 'Listar Promotor',
    EditPromoter: 'Editar Promotor',
    CreatePromoter: 'Criar Promotor',
    ViewPromoter: 'Ver Promotor',
    ListProduction: 'Listar Produtora',
    EditProduction: 'Editar Produtora',
    CreateProduction: 'Criar Produtora',
    ViewProduction: 'Ver Produtora',
    ListStaff: 'Listar Equipa Produtora',
    EditStaff: 'Editar Equipa Produtora',
    CreateStaff: 'Criar Equipa Produtora',
    ViewStaff: 'Ver Equipa Produtora',
    ListEvent: 'Listar Evento',
    EditEvent: 'Editar',
    CreateEvent: 'Criar',
    ViewEvent: 'Ver Evento',
    ListStage: 'Listar Palco',
    EditStage: 'Editar Palco',
    CreateStage: 'Criar Palco',
    ViewStage: 'Ver Palco',
    CostStage: 'Custo Palco',
    ListSchedule: 'Listar Agenda',
    EditSchedule: 'Editar Agenda',
    CreateSchedule: 'Criar Agenda',
    ViewSchedule: 'Ver Agenda',
    ListArtist: 'Listar Artista',
    EditArtist: 'Editar Artista',
    CreateArtist: 'Criar Artista',
    ViewArtist: 'Ver Artista',
    ListManager: 'Listar Manager',
    EditManager: 'Editar Manager',
    CreateManager: 'Criar Manager',
    ViewManager: 'Ver Manager',
    ListTechnician: 'Listar Técnico',
    EditTechnician: 'Editar Técnico',
    CreateTechnician: 'Criar Técnico',
    ViewTechnician: 'Ver Técnico',
    ListHotel: 'Listar Hotel',
    EditHotel: 'Editar Hotel',
    CreateHotel: 'Criar Hotel',
    ViewHotel: 'Ver Hotel',
    ListRestaurant: 'Listar Restaurante',
    EditRestaurant: 'Editar Restaurante',
    CreateRestaurant: 'Criar Restaurante',
    ViewRestaurant: 'Ver Restaurante',
    ListUser: 'Listar Utilizador',
    EditUser: 'Editar Utilizador',
    CreateUser: 'Criar Utilizador',
    ViewUser: 'Ver Utilizador',
    Events: 'Eventos',
    Report: 'Relatório',
    Contact: 'Contacto'
  },
  navbar: {
    logOut: 'Sair',
    dashboard: 'Dashboard',
    myProfile: 'Perfil',
    screenfull: 'Fullscreen',
    theme: 'Tema',
    language: 'Language',
    navigationbar: 'Barra de navegação'
  },
  login: {
    recover: 'Recuperar Password',
    title: 'Entrada',
    logIn: 'Entrar',
    username: 'Utilizador',
    password: 'Password',
    any: 'qualquer',
    thirdparty: 'Ou conecte-se com',
    thirdpartyTips: 'Não pode ser simulado no local, então, por favor, combine sua própria simulação de negócios'
  },
  recover: {
    title: 'Restaurar password',
    username: 'Utilizador',
    submit: 'Submeter',
    back: 'Voltar',
    password: 'Password',
    passwordConfirmation: 'Password'
  },
  restore: {
    title: 'Recuperar',
    password: 'password',
    passwordConfirmation: 'confirmar password',
    submit: 'Submeter',
    login: 'entrar'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  errorPage: {
    title: 'Não tem permissão para entrar nesta página',
    subtitle: 'Se está insatisfeito, entre em contato com administrador',
    title404: 'O servidor disse que não pode entrar nesta página ...',
    subtitle404: 'Por favor, verifique se o URL que você digitou está correto. Por favor, clique no botão abaixo para retornar à página inicial ou enviar um relatório de erro.',
    message404: 'Página não encontrada...'
  },
  tagsView: {
    close: 'Fechar',
    closeOthers: 'Fechar Excepto',
    closeAll: 'Fechar Tudo'
  },
  language: {
    switchlanguagesuccess: 'Alteração da linguagem com sucesso'
  },
  artist: {
    name: 'Artista',
    titleEdit: 'Editar Artista',
    titleCreate: 'Adicionar Artista'
  },
  event: {
    name: 'Evento',
    titleEdit: 'Evento ',
    titleCreate: 'Evento ',
    status: 'Estado',
    noSharing: 'Não partilhar',
    sharing: 'Partilhar',
    draft: 'Rascunho',
    submited: 'submetido',
    socials: 'Redes Sociais',
    Visible: 'Visível',
    Invisible: 'Não Visível',
    Completed: 'Finalizado'
  },
  hotel: {
    titleEdit: 'Editar Hotel',
    titleCreate: 'Adicionar Hotel',
    single: 'Single',
    double: 'Double',
    twin: 'Twin'
  },
  manager: {
    titleEdit: 'Editar Manager',
    titleCreate: 'Adicionar Manager'
  },
  production: {
    titleEdit: 'Editar Produtora',
    titleCreate: 'Adicionar Produtora'
  },
  promoter: {
    titleEdit: 'Editar Promotor',
    titleCreate: 'Adicionar Promotor'
  },
  restaurant: {
    titleEdit: 'Editar Restaurante',
    titleCreate: 'Adicionar Restaurante'
  },
  technician: {
    titleEdit: 'Editar Técnico',
    titleCreate: 'Adicionar ',
    addTechnician: 'Adicionar Técnico',
    editTechnician: 'Editar Técnico',
    team: 'Técnico',
    remove: 'Remover',
    type: 'Tipo'
  },
  schedule: {
    titleEdit: 'Editar Agenda',
    titleCreate: 'Adicionar Agenda',
    setup: 'Set-up',
    arrival: 'Chegada',
    basicweek: 'Semana',
    today: 'Hoje',
    agendaweek: 'Agenda Semanal',
    agendaday: 'Agenda diária',
    month: 'Mês',
    week: 'Semana',
    day: 'Dia',
    listDay: 'Dia',
    listWeek: 'Semana',
    listMonth: 'Mês',
    listYear: 'Ano'
  },
  stage: {
    titleEdit: 'Editar Palco',
    titleCreate: 'Adicionar Palco',
    addTechnician: 'Associar Técnico',
    addArtist: 'Associar Artista',
    technician: 'Técnicos',
    length: 'Comprimento',
    width: 'Largura',
    adddocument: 'Adicionar Documento',
    newdocument: 'Novo Documento',
    document: 'Documento',
    cost: 'Custo (€)',
    amount: 'Valor (€)'
  },
  staff: {
    titleEdit: 'Editar Equipa Produção',
    titleCreate: 'Adicionar Equipa Produção'
  },
  user: {
    mailHelp: 'Este email é usado para entra e o que recebe notificações',
    titleEdit: 'Editar Utilizador',
    titleCreate: 'Adicionar Utilizador',
    create: 'Criar Utilizador',
    profile: 'Perfil',
    password: 'Password',
    confirm: 'Confirmação',
    avatar: 'Avatar',
    changeavatar: 'Alterar Avatar',
    changePassword: 'Alterar password',
    active: 'Activo'
  },
  answer: {
    yes: 'Sim',
    no: 'Não'
  },
  global: {
    username: 'Utilizador',
    name: 'Nome',
    email: 'Email',
    contact: 'Contacto',
    search: 'Pesquisa',
    submit: 'Submeter',
    reset: 'Reniciar',
    success: 'Sucesso',
    error: 'Erro',
    empty: 'Por favor preencha o campo',
    actions: 'Ações',
    back: 'voltar',
    next: 'seguinte',
    select: 'Seleccionar',
    dateRange: 'Periodo',
    dateStart: 'Data início',
    dateEnd: 'Data Fim',
    status: 'Estado',
    website: 'Website',
    facebook: 'Facebook',
    instagram: 'Instagram',
    twitter: 'Twitter',
    youtube: 'Youtube',
    address: 'Morada',
    map: 'Mapa',
    description: 'Descrição',
    image: 'Imagem',
    cancel: 'Cancelar',
    deleteQuestion: 'Está prestes a remover o registo. Continuar?',
    deleteSuccess: 'Eliminado',
    deleteCancel: 'Eliminação cancelada',
    delete: 'Eliminar',
    type: 'Tipo',
    comment: 'Comentário',
    information: 'Informação',
    location: 'Localização',
    view: 'Ver',
    to: 'Até',
    restoreInformation: 'A informação foi restaurada para o original',
    add: 'Adicionar',
    send: 'Enviar',
    restore: 'Restore',
    save: 'Guardar',
    edit: 'Edit',
    remove: 'Remover',
    title: 'Título',
    schedule: 'Agenda'
  },
  dashboard: {
    myevent: 'Próximos Eventos'
  },
  error: {
    email: 'Por favor insira email válido',
    useremail: 'Por favor insira email válido'
  },
  document: {
    observation: 'Observação'
  }
}
